<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>INDEX</title>
</head>

<body>
    <center>
        <h1>RENDON ESTRADA JORGE</h1>
        <h2>8-2</h2>
        <a href="/html/practica01.html">Practica 01</a>
        <br>
        <a href="/html/practica02.html">Practica 02</a>
        <br>
        <a href="/html/practica03.html">Practica 03</a>
        <br>
        <a href="/html/practica04.html">Practica 04</a>
    </center>
</body>

</html>