<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica02.css">
    <title>Practica 02 Consulta de album</title>
</head>
<body>
    <center>
        <h2>Consulta de album</h2>
        <br>
        <form action="">
            <label for="idUsuario">Ingrese el ID del Usuario: </label>
            <br>
            <input type="number" placeholder="Ingrese el ID a buscar" id="id" required>
        </form>
        <br>
        <button id="btnCargar">Cargar información</button>
        <br>
    </center>

    <table id="tabla">
        <thead>
            <tr>
                <!--<th class="columna1">ID Usuario</th>-->
                <!--<th class="columna2">ID</th>-->
                <th class="columna3">TITULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
    <script src="/js/practica02.js"></script>
</html>