<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica03.css">
    <title>Practica 03 Consulta de usuarios</title>
</head>
<body>
    <center>
        <h2>Consulta de usuarios</h2>
        <br>
        <button id="btnCargar">Cargar información</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>
    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Name</th>
                <th class="columna3">Username</th>
                <th class="columna4">email</th>
                <th class="columna5">Address</th>
                <th class="columna6">Phone</th>
                <th class="columna7">Webside</th>
                <th class="columna8">Company</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
    <script src="/js/practica03.js"></script>
</html>